<templateSet group="JavaScript">
  <template name="log" value="console.log(&quot;$VARKIND$&quot;);" description="console.log();" toReformat="false" toShortenFQNames="true">
    <variable name="VARKIND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ifios" value="if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) { //ios&#10;    window.location.href = '$VARKIND$'; //跳转链接&#10;} else if (navigator.userAgent.match(/android/i)) {  //android&#10;    window.location.href = '';&#10;} else {&#10;    //&#10;}&#10;" description="判断用户操作系统" toReformat="false" toShortenFQNames="true">
    <variable name="VARKIND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>